using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project
{
    class Program
    {
        Car car = new Car("BMW", "Z", "Black", 2005, 9500);

        static int indx = 2;   
        static Car[] arrCar = new Car[25];

        static void Main(string[] args)
        {
            bool displayMainMenu = true;

            while (displayMainMenu)
            {

                displayMainMenu = MainMenu();
            }

        }

        private static bool MainMenu()   
        {
            Console.WriteLine("----------------------------");
            Console.WriteLine("Welcome to Car Main Menu!");
            Console.WriteLine("----------------------------");
            Console.WriteLine("Select 1 to add new car." + "\n" + "Select 2 to show up all cars."
                              + "\n" + "Select 3 to search." + "\n" + "Select 4 to close the program.");
            Console.WriteLine("----------------------------");

            arrCar[0] = new Car("Lexus", "LS460", "Black", 2008, 90000);
            arrCar[1] = new Car("Nissan", "Altima", "Gold", 2004, 13500);

            string mainSelection = Console.ReadLine();

            if (mainSelection == "1")
            {
                AddCar("Renult", "Megan", "Red", 2012, 17000);
                return true;
            }
            else if (mainSelection == "2")
            {
                ShowupCars();
                return true;
            }
            else if (mainSelection == "3")
            {
                bool displaySearchMenu = true;
                while (displaySearchMenu)
                {
                    displaySearchMenu = SearchMenu();
                }
                return false;
            }
            else if (mainSelection == "4")
            {
                return false;
            }
            else
            {
                return true;
            }

        }

        public static void AddCar(string make, string model, string color, int year, int price)
        {
            Console.WriteLine("\n" + "Add new car." + "\n" + "Note: To save memory the allowed number is 25 cars." + "\n");

            arrCar[indx] = new Car(make, model, color, year, price);

            arrCar[indx] = new Car("Renult", "Megan", "Red", 2012, 17500);

            Console.Write("Enter Car Make: ");
            arrCar[indx].Make = Console.ReadLine();

            Console.Write("Enter Car Model: ");
            arrCar[indx].Model = Console.ReadLine();

            Console.Write("Enter Car Color: ");
            arrCar[indx].Color = Console.ReadLine();

            Console.Write("Enter Car Year: ");
            arrCar[indx].Year = int.Parse(Console.ReadLine());

            Console.Write("Enter Car Price: ");
            arrCar[indx].Price = int.Parse(Console.ReadLine());


            int x = indx + 1;
            Console.WriteLine("\n" + "You Enterd The Car Number " + x + " of 25, as following:");
            Console.WriteLine("Car Make is {0}. Model is {1}. Year is {2}. Color is {3}. Price is {4}"
                , arrCar[indx].Make, arrCar[indx].Model, arrCar[indx].Year, arrCar[indx].Color, arrCar[indx].Price);
            Console.WriteLine("----------------------------");
            Console.WriteLine("\n");

            indx++;
        }

        public static void ShowupCars()
        {
            Console.WriteLine("The saved cars as following:" + "\n");


            for (int i = 0; i < arrCar.Length; i++)
            {
                if (arrCar[i] != null)  // to overcome and not looking to null from executing
                {
                    Console.WriteLine("Car no. {0} Make: {1}, Model: {2}, Color: {3}, Year: {4}, Price: {5}"
                    , i + 1, arrCar[i].Make, arrCar[i].Model, arrCar[i].Color, arrCar[i].Year, arrCar[i].Price);
                }
            }

            Console.WriteLine("\n");
            int numberOfCars = arrCar.Count(s => s != null);  // to overcome and not looking to null in executing
            Console.WriteLine("There are {0} cars in the collection.", numberOfCars);
            Console.WriteLine("----------------------------");


        }

        private static bool SearchMenu()
        {
            Console.WriteLine("############################");
            Console.WriteLine("      Search Car Menu!      ");
            Console.WriteLine("############################");
            Console.WriteLine("Select 1 to search by cars Make." + "\n"
                              + "Select 2 to search by cars Model." + "\n"
                              + "Select 3 to search by cars Color." + "\n"
                              + "Select 4 to search by cars Year." + "\n"
                              + "Select 5 to search by cars Price." + "\n"
                              + "Press any key to exit.");
            Console.WriteLine("############################");

            string searchSelection = Console.ReadLine();

            if (searchSelection == "1")
            {
                SearchCarsMake();
                return true;
            }
            else if (searchSelection == "2")
            {
                SearchCarsModel();
                return true;
            }
            else if (searchSelection == "3")
            {
                SearchCarsColor();
                return true;
            }
            else if (searchSelection == "4")
            {
                SearchCarsYear();
                return true;
            }
            else if (searchSelection == "5")
            {
                SearchCarsPrice();
                return true;
            }
            else
            {
                return MainMenu();

            }

        }

        public static void SearchCarsMake()
        {
            Console.WriteLine("Please write car Make then press enter to start search: ");
            string searchMake = Console.ReadLine();
            int i = 0;

            for (i = 0; i < arrCar.Length && arrCar[i] != null; i++)
            {

                if (arrCar[i].Make.ToLower() == searchMake.ToLower())
                {
                    Console.WriteLine("Car no. {0} Make: {1}, Model: {2}, Color: {3}, Year: {4}, Price: {5}"
                    , i + 1, arrCar[i].Make, arrCar[i].Model, arrCar[i].Color, arrCar[i].Year, arrCar[i].Price);

                }
            }
        }

        public static void SearchCarsModel()
        {
            Console.WriteLine("Please write car Model then press enter to start search: ");
            string searchModel = Console.ReadLine();
            int i = 0;

            for (i = 0; i < arrCar.Length; i++)
            {
                if (arrCar[i] != null && arrCar[i].Model.ToLower() == searchModel.ToLower())  
                {
                    Console.WriteLine("Car no. {0} Make: {1}, Model: {2}, Color: {3}, Year: {4}, Price: {5}"
                    , i + 1, arrCar[i].Make, arrCar[i].Model, arrCar[i].Color, arrCar[i].Year, arrCar[i].Price);

                }

            }
        }

        public static void SearchCarsColor()
        {
            Console.WriteLine("Please write car Color then press enter to start search: ");
            string searchColor = Console.ReadLine();
            int i = 0;

            for (i = 0; i < arrCar.Length; i++)
            {
                if (arrCar[i] != null && arrCar[i].Color.ToLower() == searchColor.ToLower())  
                {
                    Console.WriteLine("Car no. {0} Make: {1}, Model: {2}, Color: {3}, Year: {4}, Price: {5}"
                    , i + 1, arrCar[i].Make, arrCar[i].Model, arrCar[i].Color, arrCar[i].Year, arrCar[i].Price);

                }

            }
        }

        public static void SearchCarsYear()
        {
            Console.Write("Please write Year From: ");
            int searchYearFrom = int.Parse(Console.ReadLine());
            Console.Write("Please write Year To: ");
            int searchYearTo = int.Parse(Console.ReadLine());

            int i = 0;

            for (i = 0; i < arrCar.Length; i++)
            {
                if (arrCar[i] != null && ((arrCar[i].Year >= searchYearFrom) && (arrCar[i].Year <= searchYearTo)))  
                {
                    Console.WriteLine("Car no. {0} Make: {1}, Model: {2}, Color: {3}, Year: {4}, Price: {5}"
                    , i + 1, arrCar[i].Make, arrCar[i].Model, arrCar[i].Color, arrCar[i].Year, arrCar[i].Price);

                }
            }
        }

        public static void SearchCarsPrice()
        {
            Console.Write("Please write Price From: ");
            int searchPriceFrom = int.Parse(Console.ReadLine());
            Console.Write("Please write Price To: ");
            int searchPriceTo = int.Parse(Console.ReadLine());

            int i = 0;

            for (i = 0; i < arrCar.Length; i++)
            {
                if (arrCar[i] != null && ((arrCar[i].Price >= searchPriceFrom) && (arrCar[i].Price <= searchPriceTo)))  
                {
                    Console.WriteLine("Car no. {0} Make: {1}, Model: {2}, Color: {3}, Year: {4}, Price: {5}"
                    , i + 1, arrCar[i].Make, arrCar[i].Model, arrCar[i].Color, arrCar[i].Year, arrCar[i].Price);

                }
            }

        }

    }


    class Car
    {
        string make, model, color;
        int year, price;

        public string Make { get { return make; } set { make = value; } }
        public string Model { get { return model; } set { model = value; } }
        public string Color { get { return color; } set { color = value; } }
        public int Year { get { return year; } set { year = value; } }
        public int Price { get { return price; } set { price = value; } }

        public Car()                                                                  
        {
            make = model = color = "Unknown";
            year = price = 0;
        }

        public Car(string make, string model, string color, int year, int price)   
        {
            Make = make;                                                               
            Model = model;
            Color = color;
            Year = year;
            Price = price;
        }

    }

}
